-- =================================================================
-- SYSTEM KEY LOOTLABS (TANPA ENKRIPSI)
-- =================================================================

local LootLabsLink = "https://loot-link.com/s?oBWzGxyi" -- GANTI DENGAN LINK LOOTLABS ANDA
local RawKeyURL = "https://pastebin.com/raw/UJqqGcug" -- LINK PASTEBIN DARI SCREENSHOT ANDA

local function GetServerKey()
    local success, result = pcall(function()
        return game:HttpGet(RawKeyURL)
    end)
    return success and result or "ERROR_KONEKSI"
end

-- UI VERIFIKASI
local KeyGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local MainKeyFrame = Instance.new("Frame", KeyGui)
MainKeyFrame.Size = UDim2.new(0, 300, 0, 200)
MainKeyFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
MainKeyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", MainKeyFrame)

local KeyTitle = Instance.new("TextLabel", MainKeyFrame)
KeyTitle.Size = UDim2.new(1, 0, 0, 40)
KeyTitle.Text = "REVIEW2 SYSTEM - VERIFICATION"
KeyTitle.TextColor3 = Color3.new(1, 1, 1)
KeyTitle.BackgroundTransparency = 1
KeyTitle.Font = Enum.Font.GothamBold

local KeyInput = Instance.new("TextBox", MainKeyFrame)
KeyInput.Size = UDim2.new(0.8, 0, 0, 35)
KeyInput.Position = UDim2.new(0.1, 0, 0.3, 0)
KeyInput.PlaceholderText = "Masukkan Key..."
KeyInput.Text = ""
KeyInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
KeyInput.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", KeyInput)

local CheckBtn = Instance.new("TextButton", MainKeyFrame)
CheckBtn.Size = UDim2.new(0.8, 0, 0, 35)
CheckBtn.Position = UDim2.new(0.1, 0, 0.55, 0)
CheckBtn.Text = "CHECK KEY"
CheckBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
CheckBtn.TextColor3 = Color3.new(1, 1, 1)
CheckBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CheckBtn)

local GetKeyBtn = Instance.new("TextButton", MainKeyFrame)
GetKeyBtn.Size = UDim2.new(0.8, 0, 0, 25)
GetKeyBtn.Position = UDim2.new(0.1, 0, 0.8, 0)
GetKeyBtn.Text = "GET KEY (COPY LINK)"
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
GetKeyBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", GetKeyBtn)

-- LOGIKA START SKRIP
local function StartScript()
    KeyGui:Destroy()
    
    -- [ STRUKTUR ASLI NESIALIB ANDA DIMULAI DARI SINI ]
    local NesiaLib = {}
    NesiaLib.Flags = { FreeActive = false, TPMenuOpen = false, IsMinimized = false, AutoCash = false }

    local Players = game:GetService("Players")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local v1 = Players.LocalPlayer

    local Network = require(ReplicatedStorage.Framework.Core.Network)
    local RemoteEventKey = require(ReplicatedStorage.GameLogic.SharedConstants.Keys.RemoteEventKey)
    local AttributeEnum = require(ReplicatedStorage.GameLogic.Shared.Enums.AttributeEnum)
    local ZoneKeys = require(ReplicatedStorage.GameLogic.SharedConstants.Keys.ZoneKeys)
    local ZoneEnum = require(ReplicatedStorage.GameLogic.Shared.Enums.ZoneEnum)

    local ReturnHomeRemote = ReplicatedStorage.Remotes.RemoteEvents.ReturnHome

    local Locations = {
        [ZoneKeys.FrostyCoves] = CFrame.new(-139.71405, 22.2499809, -4304.69189),
        [ZoneKeys.LavaLagoon] = CFrame.new(-171.012177, 42.25, -2847.1521),
        [ZoneKeys.TimberIsles] = CFrame.new(198.458084, 31.2501526, -1550.82019)
    }

    local SushiBars = {
        CFrame.new(42.3699875, 20.1255035, -44.6199875),
        CFrame.new(-49.6300125, 20.1255035, -44.6199875),
        CFrame.new(129.36998, 20.1250153, -44.6199875),
        CFrame.new(-141.63002, 20.1255035, -44.6199875),
        CFrame.new(216.36998, 20.1255035, -44.6199875),
        CFrame.new(-233.63002, 20.1255035, -44.6199875)
    }

    local function CariMejaTerdekat(posisiSekarang)
        local targetTerdekat = SushiBars[1]
        local jarakTerkecil = (posisiSekarang - SushiBars[1].Position).Magnitude
        
        for i = 2, #SushiBars do
            local jarak = (posisiSekarang - SushiBars[i].Position).Magnitude
            if jarak < jarakTerkecil then
                jarakTerkecil = jarak
                targetTerdekat = SushiBars[i]
            end
        end
        return targetTerdekat
    end

    local function MakeDraggable(gui)
        local dragging, dragInput, dragStart, startPos
        gui.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = gui.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then dragging = false end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
                local delta = input.Position - dragStart
                gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end

    function NesiaLib:InitUI()
        local ScreenGui = Instance.new("ScreenGui", (pcall(function() return gethui() end) and gethui()) or v1.PlayerGui)
        ScreenGui.ResetOnSpawn = false

        local MinBtn = Instance.new("TextButton", ScreenGui)
        MinBtn.Size = UDim2.new(0, 110, 0, 45)
        MinBtn.Position = UDim2.new(0.5, -145, 0.15, 0)
        MinBtn.Text = "PAID by REVIEW2"
        MinBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        MinBtn.TextColor3 = Color3.new(1, 1, 1)
        MinBtn.Font = Enum.Font.GothamBold
        MinBtn.TextSize = 12
        Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 8)
        MakeDraggable(MinBtn)

        local ContentFrame = Instance.new("Frame", MinBtn)
        ContentFrame.Size = UDim2.new(0, 200, 0, 0)
        ContentFrame.Position = UDim2.new(1.15, 0, 0, 0)
        ContentFrame.BackgroundTransparency = 1
        
        local MainLayout = Instance.new("UIListLayout", ContentFrame)
        MainLayout.Padding = UDim.new(0, 8)
        MainLayout.SortOrder = Enum.SortOrder.LayoutOrder

        local function CreateBtn(text, order)
            local b = Instance.new("TextButton", ContentFrame)
            b.LayoutOrder = order
            b.Size = UDim2.new(1, 0, 0, 40)
            b.Text = text
            b.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            b.TextColor3 = Color3.new(1, 1, 1)
            b.Font = Enum.Font.GothamBold
            Instance.new("UICorner", b)
            return b
        end

        local FishBtn = CreateBtn("AUTO FISHING: OFF", 1)
        FishBtn.MouseButton1Click:Connect(function()
            NesiaLib.Flags.FreeActive = not NesiaLib.Flags.FreeActive
            FishBtn.Text = NesiaLib.Flags.FreeActive and "AUTO FISHING: ON" or "AUTO FISHING: OFF"
            FishBtn.BackgroundColor3 = NesiaLib.Flags.FreeActive and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45)
        end)

        local CashBtn = CreateBtn("AUTO CASH: OFF", 2)
        CashBtn.MouseButton1Click:Connect(function()
            NesiaLib.Flags.AutoCash = not NesiaLib.Flags.AutoCash
            CashBtn.Text = NesiaLib.Flags.AutoCash and "AUTO CASH: ON" or "AUTO CASH: OFF"
            CashBtn.BackgroundColor3 = NesiaLib.Flags.AutoCash and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(45, 45, 45)
        end)

        local TPSelectBtn = CreateBtn("TELEPORT MENU ▼", 3)
        
        local TPScroll = Instance.new("ScrollingFrame", ContentFrame)
        TPScroll.LayoutOrder = 4
        TPScroll.Size = UDim2.new(1, 0, 0, 0)
        TPScroll.Visible = false
        TPScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        TPScroll.ScrollBarThickness = 2
        TPScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        Instance.new("UICorner", TPScroll)

        local TPList = Instance.new("UIListLayout", TPScroll)
        TPList.Padding = UDim.new(0, 5)
        TPList.HorizontalAlignment = Enum.HorizontalAlignment.Center

        TPSelectBtn.MouseButton1Click:Connect(function()
            NesiaLib.Flags.TPMenuOpen = not NesiaLib.Flags.TPMenuOpen
            if NesiaLib.Flags.TPMenuOpen then
                TPScroll.Visible = true
                TPScroll:TweenSize(UDim2.new(1, 0, 0, 120), "Out", "Quart", 0.3, true)
                TPSelectBtn.Text = "TELEPORT MENU ▲"
            else
                TPScroll:TweenSize(UDim2.new(1, 0, 0, 0), "Out", "Quart", 0.3, true, function() TPScroll.Visible = false end)
                TPSelectBtn.Text = "TELEPORT MENU ▼"
            end
        end)

        for key, data in pairs(ZoneEnum) do
            if Locations[key] then
                local btn = Instance.new("TextButton", TPScroll)
                btn.Size = UDim2.new(0.9, 0, 0, 30)
                btn.Text = data.name:upper()
                btn.BackgroundColor3 = data.color
                btn.TextColor3 = Color3.new(1, 1, 1)
                btn.Font = Enum.Font.GothamBold
                Instance.new("UICorner", btn)
                btn.MouseButton1Click:Connect(function()
                    if v1.Character and v1.Character:FindFirstChild("HumanoidRootPart") then
                        v1.Character.HumanoidRootPart.CFrame = Locations[key]
                    end
                end)
            end
        end

        MinBtn.MouseButton1Click:Connect(function()
            NesiaLib.Flags.IsMinimized = not NesiaLib.Flags.IsMinimized
            ContentFrame.Visible = not NesiaLib.Flags.IsMinimized
        end)
    end

    function NesiaLib:StartLoops()
        RunService.Stepped:Connect(function()
            if NesiaLib.Flags.FreeActive then
                pcall(function()
                    v1:SetAttribute("pityValue", 999999)
                    v1:SetAttribute(AttributeEnum.Charge, 1)
                    ReplicatedStorage.Remotes.RemoteEvents.AutoFishing:FireServer()
                    for i = 1, 5 do Network.fireServer(RemoteEventKey.Fishing) end
                end)
            end
        end)

        task.spawn(function()
            while true do
                task.wait(15)
                if NesiaLib.Flags.AutoCash and v1.Character and v1.Character:FindFirstChild("HumanoidRootPart") then
                    pcall(function()
                        local hrp = v1.Character.HumanoidRootPart
                        local posisiMancing = hrp.CFrame 
                        ReturnHomeRemote:FireServer() 
                        task.wait(1.5) 
                        local mejaTujuan = CariMejaTerdekat(hrp.Position)
                        hrp.CFrame = mejaTujuan
                        task.wait(3) 
                        hrp.CFrame = posisiMancing
                    end)
                end
            end
        end)
    end

    NesiaLib:InitUI()
    NesiaLib:StartLoops()
end

-- EVENT TOMBOL KEY SYSTEM
GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(LootLabsLink)
    GetKeyBtn.Text = "LINK COPIED!"
    task.wait(2)
    GetKeyBtn.Text = "GET KEY (COPY LINK)"
end)

CheckBtn.MouseButton1Click:Connect(function()
    local ServerKey = GetServerKey()
    if KeyInput.Text == ServerKey then
        CheckBtn.Text = "SUCCESS!"
        CheckBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        task.wait(0.5)
        StartScript() -- Jalankan skrip utama
    else
        CheckBtn.Text = "WRONG KEY!"
        CheckBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        task.wait(1)
        CheckBtn.Text = "CHECK KEY"
        CheckBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    end
end)
